{
  "name": "@potatosalad/fam",
  "version": "0.3.2",
  "type": "module",
  "description": "One genealogy CLI and TypeScript clients for FamilySearch, Ancestry, MyHeritage, Findmypast, Find a Grave, Geneanet, Storied, NewspaperArchive, and American Ancestors; genealogy resource browsing with Cyndi\u2019s List",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import ./test/setup.mjs --import tsx --test test/*.test.ts",
    "test:browser": "node --import ./test/setup.mjs --import tsx --test test/browser-capture.integration.ts test/camofox.integration.ts",
    "build": "node scripts/clean-dist.mjs && tsc && node scripts/generate-completions.mjs",
    "extract:ancestry": "python3 scripts/extract-ancestry.py",
    "check:ancestry": "python3 scripts/extract-ancestry.py --check",
    "verify:ancestry": "tsx scripts/verify-ancestry.ts",
    "generate": "python3 scripts/generate-sdk.py",
    "check:generated": "python3 scripts/generate-sdk.py --check",
    "test:types": "tsc -p test/tsconfig.json",
    "verify:genealogy": "tsx scripts/verify-genealogy.ts",
    "verify:research": "tsx scripts/verify-research.ts",
    "extract:myheritage": "python3 scripts/extract-myheritage.py",
    "check:myheritage": "python3 scripts/extract-myheritage.py --check",
    "verify:myheritage": "tsx scripts/verify-myheritage.ts",
    "verify:myheritage:research": "tsx scripts/verify-myheritage-research.ts",
    "prepare": "npm run build",
    "generate:catalogs": "python3 scripts/generate-catalogs.py",
    "check:catalogs": "python3 scripts/generate-catalogs.py --check",
    "check": "npm run typecheck && npm run test:types && npm run check:generated && npm run check:catalogs && npm test && npm run build",
    "extract:findmypast": "python3 scripts/extract-findmypast.py",
    "check:findmypast": "python3 scripts/extract-findmypast.py --check",
    "verify:findmypast": "tsx scripts/verify-findmypast.ts",
    "extract:findagrave": "python3 scripts/extract-findagrave.py",
    "check:findagrave": "python3 scripts/extract-findagrave.py --check",
    "verify:findagrave": "tsx scripts/verify-findagrave.ts",
    "verify:findagrave:search": "tsx scripts/verify-findagrave-search.ts",
    "fam": "tsx src/cli.ts"
  },
  "engines": {
    "node": ">=22.16"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "graphql": "^17.0.2",
    "impit": "^0.14.4",
    "playwright": "1.63.0",
    "sharp": "^0.35.4",
    "tough-cookie": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "express": "^5.2.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/potatosalad/fam.git"
  },
  "bin": {
    "fam": "bin/fam.mjs"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ancestry": {
      "types": "./dist/ancestry/index.d.ts",
      "import": "./dist/ancestry/index.js"
    },
    "./myheritage": {
      "types": "./dist/myheritage/index.d.ts",
      "import": "./dist/myheritage/index.js"
    },
    "./findmypast": {
      "types": "./dist/findmypast/index.d.ts",
      "import": "./dist/findmypast/index.js"
    },
    "./findagrave": {
      "types": "./dist/findagrave/index.d.ts",
      "import": "./dist/findagrave/index.js"
    },
    "./familysearch": {
      "types": "./dist/familysearch/index.d.ts",
      "import": "./dist/familysearch/index.js"
    },
    "./geneanet": {
      "types": "./dist/geneanet/index.d.ts",
      "import": "./dist/geneanet/index.js"
    },
    "./storied": {
      "types": "./dist/storied/index.d.ts",
      "import": "./dist/storied/index.js"
    },
    "./newspaperarchive": {
      "types": "./dist/newspaperarchive/index.d.ts",
      "import": "./dist/newspaperarchive/index.js"
    },
    "./americanancestors": {
      "types": "./dist/americanancestors/index.d.ts",
      "import": "./dist/americanancestors/index.js"
    },
    "./cyndislist": {
      "types": "./dist/cyndislist/index.d.ts",
      "import": "./dist/cyndislist/index.js"
    }
  },
  "files": [
    "bin/",
    "dist/",
    "src/",
    "docs/**/*.md",
    "docs/familysearch/contracts.json",
    "docs/familysearch/endpoints.json",
    "docs/familysearch/operation-selection.json",
    "docs/familysearch/coverage.json",
    "docs/familysearch/apk.json",
    "docs/*/contracts.json",
    "docs/*/provenance.json",
    "docs/myheritage/research-provenance.json",
    "browser/"
  ]
}
